(defvar opac 0.2)

(defwindow omni-tray
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20%"
                      :width "60px"
                      :anchor "bottom right")
  :stacking "fg"
  :exclusive false  ;; 不挤压其他窗口空间
  :focusable false
  (monitor-widget)
)


;; 核心挂件布局
(defwidget monitor-widget []
  (eventbox :onhover "eww update opac=1.0"
            :onhoverlost "eww update opac=0.5"
    (box :orientation "v"
         :space-evenly false
         :class "floating"
         :style "opacity: ${opac};"

      (box :orientation "v" :space-evenly false :class "chart-box"
        :tooltip "CPU: ${round(EWW_CPU.avg, 0)}%"
        (graph :class "cpu-graph"
               :value {round(EWW_CPU.avg, 0)}
               :thickness 2
               :time-range "30s"
               :dynamic true
               :line-style "round")
      )

      (box :orientation "v" :space-evenly false :class "chart-box"
        :tooltip "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
        (graph :class "mem-graph"
               :value {round(EWW_RAM.used_mem_perc, 0)}
               :thickness 2
               :time-range "30s"
               :dynamic true
               :line-style "round")
      )

      (box :orientation "v" :space-evenly false :class "chart-box"
        :tooltip "DOWN: ${round(EWW_NET.wlan0.NET_DOWN / 1024 / 1024, 1)}"
        (graph :class "net-graph"
               :value {round(EWW_NET.wlan0.NET_DOWN / 1024 / 1024, 1)}
               :thickness 2
               :time-range "30s"
               :dynamic true
               :line-style "round")
      )

      (box :orientation "v" :space-evenly false :class "chart-box"
        :tooltip "BAT: ${round(EWW_BATTERY.BAT1.capacity, 0)}%"
        (circular-progress :class "bat-graph"
               :value {EWW_BATTERY.BAT1.capacity}
               :thickness 4
               :start-at 75)
      )

      (box :class "divider")

      (box :class "time-box" :orientation "v" :space-evenly false
        (label :text "${formattime(EWW_TIME, '%m')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%d')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%w')}" :class "time week")
        (label :text "${formattime(EWW_TIME, '%H')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%M')}" :class "time")
        ; (label :text "${formattime(EWW_TIME, '%S')}" :class "time-sec")
      )

    )
  )
)
