(include "./widgets/sys.yuck")

(defvar opac 0.2)

(defwindow omni-tray
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20%"
                      :width "60px"
                      :anchor "bottom right")
  :stacking "fg"
  :exclusive false  ;; ن¸چوŒ¤هژ‹ه…¶ن»–çھ—هڈ£ç©؛é—´
  :focusable false
  (monitor-widget)
)

(defwidget monitor-widget []
  (eventbox :onhover "eww update opac=1.0"
            :onhoverlost "eww update opac=0.5"
    (box :orientation "v"
         :space-evenly false
         :class "floating"
         :style "opacity: ${opac};"

      (box :orientation "v" :class "chart-box"
        :tooltip "CPU: ${round(EWW_CPU.avg, 0)}%"
        (overlay
          (graph :class "cpu-graph"
                 :value {round(EWW_CPU.avg, 0)}
                 :thickness 1
                 :time-range "30s"
                 :dynamic false)
          (graph :class "gpu-graph"
                 :value gpu_val
                 :thickness 1
                 :time-range "30s"
                 :dynamic false)
        )
      )

      ; (image :path '/home/master/Downloads/640.jpeg' :image-width 100 )
      (box :orientation "v" :class "chart-box"
        :tooltip "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
        (overlay
          (graph :class "swap-graph"
                 :value swap_usage
                 :thickness 1
                 :time-range "30s")
          (graph :class "mem-graph"
                 :value {round(EWW_RAM.used_mem_perc, 0)}
                 :thickness 1
                 :time-range "30s"
                 :dynamic false)
        )
      )

      (box :orientation "v" :class "chart-box"
        :tooltip "DOWN: ${net_down} UP: ${net_up}"
        (overlay
          (graph :class "net-up"
                 :value {net_down}
                 :thickness 1
                 :time-range "30s"
                 :max 10
                 :dynamic false)
          (graph :class "net-down"
                 :value {net_up}
                 :thickness 1
                 :time-range "30s"
                 :max 10
                 :dynamic false)
        )
      )

      (box :orientation "v" :class "batt-box"
        :tooltip "BAT: ${battery_val}%"
        (circular-progress
          :class { battery_val < 20
                 ? "batt-critical"
                 : battery_val < 40
                 ? "batt-warning"
                 : "batt-normal"
                 }
          :value {battery_val}
          :thickness 2
          :start-at 270
          :clockwise true
          (label
             :class { is_plugged == 1
                    ? "batt-icon"
                    : "batt-text"
                    }
             ; َ°    َ±گ‹ َ±گŒ
             :text { is_plugged == 1 ? "َ±گ‹" : "${battery_val}" }
          )
        )
      )

      ; (box :class "divider")

      (box :class "time-box" :orientation "v" :space-evenly false
        (label :text "${formattime(EWW_TIME, '%m')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%d')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%w')}" :class "time week")
        (label :text "${formattime(EWW_TIME, '%H')}" :class "time")
        (label :text "${formattime(EWW_TIME, '%M')}" :class "time")
        ; (label :text "${formattime(EWW_TIME, '%S')}" :class "time-sec")
      )

    )
  )
)
