
;; Define a variable that polls RAM usage every 1 second
(defpoll mem_usage :interval "1s" "free -m | grep Mem | awk '{print $3/$2 * 100.0}'")

;; Define the graph widget
(defwidget mem_graph []
  (graph :class "mem-graph"
         :value {mem_usage}
         :time-range "60s"
         :thickness 2
         :min 0
         :max 100
         :dynamic true))

(defwindow omni-tray
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20%"
                      :width "60px"
                      :anchor "bottom right")
  :stacking "fg"
  :exclusive false  ;; 不挤压其他窗口空间
  :focusable false
  (mem_graph))
