# StrictHostKeyChecking no
# UserKnownHostsFile /dev/null
# LogLevel=quiet

Host *
    Compression yes
    ForwardAgent yes
#    Controlmaster auto
#    Controlpath ~/.ssh/+%r@%h:%p.sock

Include config.d/*

### vps {{{
##region
Host iffy
    HostName 67.218.158.11
    User root
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    Port 28620

Host tx
    HostName 121.5.208.159
    Port 22
    IdentityFile ~/.ssh/tx
    IdentitiesOnly yes
    User ubuntu

##endregion }}}

### dev.server {{{
##region
Host nuc
    HostName 172.178.5.21
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User nash

Host nuc5
    HostName 120.224.237.162
    Port 2223
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User nash

##endregion }}}

### server {{{
##region
Host dev
    HostName 172.178.5.16
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User ad

Host bi
    HostName 172.178.0.221
    Port 22
    IdentityFile ~/.ssh/bi
    IdentitiesOnly yes
    User ad

Host dev5
    HostName 120.224.237.162
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User ad

Host eainger
    HostName 39.96.87.188
    Port 22
    IdentityFile ~/.ssh/eainger
    IdentitiesOnly yes
    User root

Host eainger2
    HostName 39.96.201.216
    Port 22
    IdentityFile ~/.ssh/eainger2
    IdentitiesOnly yes
    User root

Host xmh
    HostName 47.94.200.70
    #IdentityFile ~/.ssh/xmh
    IdentityFile ~/.ssh/xinminghui
    IdentitiesOnly yes
    Port 22
    User root

Host xmh-es
  HostName 123.56.76.75
  IdentityFile ~/.ssh/xmh-es-server.pem
  User root

Host wg1
  HostName 10.6.6.9
  IdentityFile ~/.ssh/xmh-es-server.pem
  User root

Host xmh-cdc
  #ProxyCommand ssh -q dev5 nc %h %p
  HostName 39.106.43.103
  IdentityFile ~/.ssh/cdc
  User root

Host wg0
  #ProxyCommand ssh -q dev5 nc %h %p
  HostName 10.6.6.1
  IdentityFile ~/.ssh/cdc
  User root

Host xmh_be
    HostName 101.200.63.124
    IdentityFile ~/.ssh/eng2ecdsa
    IdentitiesOnly yes
    Port 22
    User 6976

Host tjsa
    HostName 101.201.238.124
    Port 22
    IdentityFile ~/.ssh/eng.pem
    IdentitiesOnly yes
    User root

##endregion }}}
