# StrictHostKeyChecking no
# UserKnownHostsFile /dev/null
# LogLevel=quiet

Host *
    Compression yes
    ForwardAgent yes
#    Controlmaster auto
#    Controlpath ~/.ssh/+%r@%h:%p.sock

Include config.d/*

### vps {{{
##region
Host iffy
    HostName 67.218.158.11
    User root
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    Port 28620

Host tx
	HostName 121.5.208.159
    Port 22
    IdentityFile ~/.ssh/tx
    IdentitiesOnly yes
    User ubuntu

##endregion }}}

### dev.server {{{
##region
Host nuc
    HostName 172.178.5.21
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User nash

Host nuc5
    HostName 120.224.237.162
    Port 2223
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User nash

Host thomas
    HostName 49.235.149.244
    Port 22
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User ubuntu

Host eng
    HostName 172.178.1.204
    Port 2222
    IdentityFile ~/.ssh/eng.pem
    IdentitiesOnly yes
    User xmh

Host eng-37
    HostName 172.178.1.37
    Port 22
    IdentityFile ~/.ssh/eng.pem
    IdentitiesOnly yes
    User eng

Host eng-dev
    HostName 172.178.1.58
    Port 22
    IdentityFile ~/.ssh/eng.pem
    IdentitiesOnly yes
    User eng

Host eng-backup
    HostName 172.178.1.79
    Port 22
    IdentityFile ~/.ssh/backup
    IdentitiesOnly yes
    User ad

##endregion }}}

### server {{{
##region
Host dev
    HostName 172.178.5.16
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User ad

Host dev5
    HostName 120.224.237.162
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    User ad

Host eainger
    HostName 39.96.87.188
    Port 22
    IdentityFile ~/.ssh/eainger
    IdentitiesOnly yes
    User root

Host eainger2
    HostName 39.96.201.216
    Port 22
    IdentityFile ~/.ssh/eainger2
    IdentitiesOnly yes
    User root

Host xmh
    HostName 47.94.200.70
    #IdentityFile ~/.ssh/xmh
    IdentityFile ~/.ssh/eng2
    IdentitiesOnly yes
    Port 22
    User root

Host xmh-es
  HostName 123.56.76.75
  IdentityFile ~/.ssh/xmh-es-server.pem
  User root

Host xmh_be
    HostName 101.200.63.124
    IdentityFile ~/.ssh/eng2ecdsa
    IdentitiesOnly yes
    Port 22
    User 6976

Host safeman.cc
    HostName 156.67.217.216
    IdentityFile ~/.ssh/safeman.cc.pem
    IdentitiesOnly yes
    Port 22
    User root

Host ty
    #HostName 140.246.117.6
    HostName safeman.cc
    IdentityFile ~/.ssh/ty.pem
    IdentitiesOnly yes
    Port 22
    User root

Host alalaba
    HostName 39.97.113.120
    IdentityFile ~/.ssh/alalaba.com
    IdentitiesOnly yes
    User root

Host tjsa
    HostName 101.201.238.124
    Port 22
    IdentityFile ~/.ssh/eng.pem
    IdentitiesOnly yes
    User root

##endregion }}}
