set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -sg escape-time 0

# 从tmux v1.6版起，支持设置第二个指令前缀
# set-option -g prefix2 `

set -g history-limit 50000

bind r source-file ~/.tmux.conf

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板
unbind %
bind / splitw -h -c '#{pane_current_path}' # 水平方向新增面板

bind Space display-panes -d 2000
bind -n ^x display-panes -d 0

#set -g mouse on
# Drag to re-order windows
#bind-key -n MouseDrag1Status swap-window -t=

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind -r ^k select-pane -U # 绑定k为↑
bind -r ^j select-pane -D # 绑定j为↓
bind -r ^h select-pane -L # 绑定h为←
bind -r ^l select-pane -R # 绑定l为→

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U
bind -r ^d swapp -D

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r K resizep -U 10
bind -r J resizep -D 10
bind -r H resizep -L 10
bind -r L resizep -R 10

#join-pane -s window01 # 合并名称为window01的窗口的默认（第一个）面板到当前窗口中
#join-pane -s window01.1 # .1显式指定了第一个面板，.2就是第二个面板(我本地将面板编号起始值设置为1，默认是0)

bind m command-prompt "splitw -h 'exec man %%'"   # 绑定m键为在新的panel打开man
# 绑定P键为开启日志功能，如下，面板的输出日志将存储到桌面
bind P pipe-pane -o "cat >>~/Desktop/#W.log" \; display "Toggled logging to ~/Desktop/#W.log"

#set -g status-position top
# 只有一个窗口时不显示状态栏
set -g status off
bind -r y set status
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

set -g status-interval 1
set -g status-justify left

set -g status-style "bg=#333333, fg=white"
set -g status-left "#[bg=#FF661D] ❐ #S "
set -g status-right '%y-%m-%d[%w]%H:%M:%S'
set -g status-left-length 300
set -g status-right-length 500


set -wg window-status-format " #[fg=white,bold]#I:#[fg=green]#{=|-24|…;s|$HOME|~|:pane_current_path}#[fg=blue][#W]#[fg=white] "
set -wg window-status-current-format " #[fg=white,bold]#I:#[fg=cyan]#{=|-24|…;s|$HOME|~|:pane_current_path}#[fg=blue][#W]#[fg=white]#F "

set -wg window-status-separator ""
set -wg window-status-current-style "bg=black" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=yellow" # 状态栏最后一个窗口名称的样式

setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

# setw -g automatic-rename off
# setw -g allow-rename off

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
