-- Initial xmonad-klerks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xmonad-klerks

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              edgar.klerks

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          edgar.klerks@gmail.com

-- A copyright notice.
-- copyright:

category:            Window

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable xmonad
  -- .hs or .lhs file containing the Main module.
  main-is:             xmonad.hs

  ghc-options: +RTS -N8 -RTS -threaded -feager-blackholing -funbox-strict-fields -O2 -optlo-O3 -optlo-globalopt -optlo-mem2reg -optlo-prune-eh  -with-rtsopts=-N8   -optlo-loop-unswitch -fllvm  -flate-dmd-anal  -fspec-constr -optlo-slp-vectorizer 
  -- Modules included in this executable, other than Main.
  other-modules: TopicDSL, TopicMachine, TopicParser 

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 , xmonad, xmonad-contrib, regex-tdfa, containers, process, X11, parsec, unordered-containers, vector, random-fu, pretty, transformers, mtl, template-haskell, th-lift
  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
