{
    keymap: [
        [mod, key, map];
        [Super+Shift E [exit]]
        [Super+Shift Return [spawn foot]]
        [Super J [focus-view next]]
        [Super K [focus-view previous]]
        [Super+Shift J [swap next]]
        [Super+Shift K [swap previous]]
        [Super Period [focus-output next]]
        [Super Comma [focus-output previous]]
        [Super+Shift Period [send-to-output next]]
        [Super+Shift Comma [send-to-output previous]]
        [Super Return [zoom]]
        [Super H [send-layout-cmd rivertile "main-ratio -0.05"]]
        [Super L [send-layout-cmd rivertile "main-ratio +0.05"]]
        [Super+Shift H [send-layout-cmd rivertile "main-count +1"]]
        [Super+Shift L [send-layout-cmd rivertile "main-count -1"]]
        [Super+Alt H [move left 100]]
        [Super+Alt J [move down 100]]
        [Super+Alt K [move up 100]]
        [Super+Alt L [move right 100]]
        [Super+Alt+Control H [snap left]]
        [Super+Alt+Control J [snap down]]
        [Super+Alt+Control K [snap up]]
        [Super+Alt+Control L [snap right]]
        [Super+Alt+Shift H [resize horizontal -100]]
        [Super+Alt+Shift J [resize vertical 100]]
        [Super+Alt+Shift K [resize vertical -100]]
        [Super+Alt+Shift L [resize horizontal 100]]
    ]
    pointer: [
        [mod, key, map];
        [Super BTN_LEFT [move-view]]
        [Super BTN_RIGHT [resize-view]]
        [Super BTN_MIDDLE [toggle-float]]
    ]
    setting: [
        [background-color 0x002b36]
        [border-color-focused 0x93a1a1]
        [border-color-unfocused 0x586e75]
        [set-repeat 50 300]
    ]
    rule: [
        [-app-id 'float*' -title 'foo' float]
        [-app-id "bar" csd]
    ]
    execOnce: [
        [rivertile -view-padding 6 -outer-padding 6]
    ]
}
