;; Basic system config
(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  output (uinput-sink "KMonad: Testing keyboard"
            "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt           spc            ralt rmet cmp  rctl left down rght
)

(defalias
  lec (tap-next esc lctl)
  rec (tap-next esc rctl)
  lsp (tap-next \( lsft)
  rsp (tap-next \) rsft)
  lab (tap-next { lalt)
  rab (tap-next } ralt)
  lvn (layer-toggle numbers)
  xtn (tap-hold 200 tab @lvn)
  lv-greek (layer-toggle greek)
  lv-math (layer-toggle math)
)

(deflayer qwert
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @xtn q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lec a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsp z    x    c    v    b    n    m    ,    .    /    @rsp up
  caps lmet @lab           spc            @rab rmet cmp  @rec left down rght
)

(deflayer numbers
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    \(   \)   *    /    _    _    _
  _    _    _    _    _    XX   _    7    8    9    -    _    _    _
  _    _    _    _    _    XX   bspc 4    5    6    +    _    _
  _    _    _    _    _    XX   _    1    2    3    ret  _    up
  _    _    _              0              _    .    _    _    left down rght
)

(deflayer greek
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _     ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _    _
  _     θ    ϑ    ο    ϱ    η    _    κ    γ    λ    ψ    φ    θ    _
  _     χ    α    ε    ι    υ    ς    β    τ    ρ    ν    σ    _
  _ XX  ζ    ξ    ϱ    π    ϵ    ϕ    π    δ    ω    μ    _    up
  _    _    _               _              _    _    _    _    left down rght
)

(deflayer math
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _     ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯    _
  _     √    ↦    ∈    ⊂    ℵ    ˘    ×    Γ    Λ    Ψ    Φ    Θ    _
  _     ℂ    ∀    ∃    _    ∇    _    ⇐    ∂    ℝ    ℕ    Σ    _
  _     ℤ    Ξ    ⇒    ∪    ∩    ℚ    Π    Δ    Ω    _    _    up
  _    _    _               _              _    _    _    _    left down rght
)

(defalias
  xth (tap-hold 400 x lsft)     ;; Long delay for easier testing
  thn (tap-hold-next 400 x lsft)
  tnr (tap-next-release x lsft)
  tnh (tap-hold-next-release 2000 x lsft)

  ;; Used it the colemak layer
  xcp (tap-hold-next 400 esc ctl)
)

