unqualified-search-registries = ["docker.io", "quay.io"]

[[registry]]
prefix="docker.io"
location="docker.lizzie.fun"

[[registry]]
prefix="ghcr.io"
location="ghcr.lizzie.fun"

[[registry]]
location="localhost:5000"
insecure=true

[[registry]]
location="registry.devops"
insecure=true
