Host shengquan
    HostName 10.71.0.10
    Port 22
    User leoo
    IdentityFile ~/.ssh/shengquan

Host shengquan2
    HostName 192.168.1.112
    Port 22
    User leoo
    IdentityFile ~/.ssh/shengquan
    ProxyJump shengquan

Host xishi
    #HostName 101.37.169.40
    #HostName 10.71.0.15
    HostName 10.71.0.19
    Port 22
    User root
    IdentityFile ~/.ssh/xishi

Host xinmeijie
    HostName 47.104.84.220
    User root
    IdentityFile ~/.ssh/xinmeijie

Host xinmeijie1
    HostName 47.104.170.165
    User root
    IdentityFile ~/.ssh/xinmeijie

