[Interface]
Address = 10.1.1.1/8
PrivateKey = <key>
ListenPort = 55555
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
AllowedIPs = 10.1.1.11/32
PublicKey = <key>

[Peer]
AllowedIPs = 10.1.1.12/32
PublicKey = <key>

[Peer]
AllowedIPs = 10.1.1.13/32
PublicKey = <key>

[Peer]
AllowedIPs = 10.1.1.14/32
PublicKey = <key>
