#~/.local/share/applications/neovide.desktop
[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=nu -c '$env.NVIM_FONT = "nar18"; source ~/.env.nu; source ~/Configuration/nushell/scripts/__env.nu; source ~/.nu; cd ~; /usr/local/bin/neovide --frame=none --maximized --vsync'
Name=Neovide
Icon=nvim
Categories=Utility;TextEditor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
